[tox]
envlist = py310,py311,py312,py313,py314
skipsdist = true

[testenv]
deps =
    pytest
commands =
    pytest {posargs:tests.py}


[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest tests.py
    coverage report -m --fail-under=100
